<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 250px;
            height: 100px;
            /* border width,border style,border color*/
            border: 1px solid crimson;
            margin: 20px auto;
            text-align: center;
            line-height: 100px;


        }
        .box2{
            width: 250px;
            height: 100px;
            border-width:5px ;
            border-color: red;
            border-style: dashed;
            margin: 20px auto;
            text-align: center;
            line-height: 100px;
 
        }
        .box3{
            width: 250px;
            height: 100px;
            border: 10px dashed blue;
            margin: 20px auto;
            text-align: center;
            line-height: 100px;
  
        }
    
    </style>
</head>
<body>
    <div class=" box1">shorthand border</div>
    <div class="box2">longhand border</div>
    <div class="box3">doted blue border</div>
</body>
</html>