<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            /* enable flexbox */
            display: flex;
            /* horizontal layout */
            flex-direction: row;
            /* sepread item horizontally */
            justify-content: space-between;
            /* align  items verticaly */
            align-items: center;
            /* align items to wrap to the next line*/
            flex-wrap: wrap;
            height: 200px;
            border:1px solid black ;
            padding: 20px;

        }
        .item{
            background-color: rgb(28, 146, 205);
            padding: 20px;
            margin: 10px;
            /* grow,shrink, base width*/
            flex: 1 1 150px;
            text-align: center;
            border: 1px solid blue;


        }
    </style>
</head>
<body>
    <h2>Flex box layout example</h2>


    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>
</body>
</html>