<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 20px;
            background-color: #1f1f1f;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            grid-template-rows: auto 200px 200px auto;
            grid-template-areas:
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer"

            ;
            gap: 10px;
            font-weight: bold;
            
           
            
        }

        .header {
            grid-area: header;
            background: linear-gradient(45deg,#8a2be2,#6a5acd);
            color: white;
            text-align: center;
            padding: 20px;
            border: 3px solid black;
            border-radius: 5px;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: aquamarine;
            color: white;
            padding: 20px;
            text-align: center;
            align-items: center;
            border: 2px solid black;
            justify-content: center;
            border-radius: 5px;
        }

        .content1 {
            grid-area: content1;
            background:linear-gradient(45deg,#1e90ff,#00bfff);
            color: white;
            padding: 20px;
             text-align: center;
             border: 2px solid black;
             border-radius: 5px;
        }

        .content2 {
            grid-area: content2;
             background:linear-gradient(45deg,#1e90ff,#00bfff);
            color: white;
            padding: 20px; text-align: center;
            border: 2px solid black;
            border-radius: 5px;

        }

        .content3 {
            grid-area: content3;
             background:linear-gradient(45deg,#1e90ff,#00bfff);    
            color: white;
            padding: 20px;
             text-align: center;
             border: 2px solid black;
             border-radius: 5px;
        }

        .footer {
            grid-area: footer;
             background: linear-gradient(45deg,#8a2be2,#6a5acd);
            color: white;
            text-align: center;
            padding: 20px;
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content1">content-1</div>
        <div class="content2">content-2</div>
        <div class="content3">content-3</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>